# README #

This server is meant to be run on the ATZ-8 onboard RaspberryPI PC to allow
a remote user to control the focuser, rotator and two filter wheels

### What is this repository for? ###

* To
* Be
* Done
